//data types --------------------------------------
  val num = 5
  val decimal = 5.2567
  var x = 1 + 2 * 3.5
  List(1, 2, 4.5)
  List(1, true)
  List(1, true, "one")

  def addOne(x:Int) = x + 1
  def function1(x:Int) = if(x>0) 1 else "negative"

    var greeting, message:String = null

    val list1 = List(1, 2, 3)
    val list2 = List(1, 2, 3.0)
    val list3 = List(1, 2, true)
    val list4 = List(1, 2, true, "one")

    var a = 10.toString()
    var b = 10.to(20)

    var c = 10.+(11)
    var d = 10 to 20
    0 until 10
    var e = 10 + 11
    var f = 97.toChar
    var g = 85.97.toInt

    a += " ten"
    println(a)

//Arithmetic operations
var x = 3
var y = 9
var sum = x + y
var b1 = x&y
var b2 = x|y
var b3 = x^y
var b4 = x<<2
val nums = 1::3::5::Nil

if(x>0 || y >0) "Both values are positive"

